import kotlinx.datetime.LocalDate;

CREATE TABLE userEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    dateOfBirth INTEGER AS LocalDate NOT NULL
);

insertUser:
INSERT OR REPLACE
INTO userEntity(
    id,
    firstName,
    lastName,
    middleName,
    dateOfBirth
) VALUES (?, ?, ?, ?, ?);

lastInsertedUserId:
SELECT last_insert_rowid() LIMIT 1;

getUser:
SELECT * FROM userEntity
WHERE id = :id LIMIT 1;

deleteUser:
DELETE FROM userEntity
WHERE id = :id;

getAllUsers:
SELECT * FROM userEntity;

getUserId:
SELECT id FROM userEntity
WHERE firstName = :firstName
    AND lastName = :lastName
    AND middleName = :middleName
    AND dateOfBirth = :dateOfBirth
    LIMIT 1;